[Header]
Language=bgb

[SubHeader]
Content=EDCT_CONTENT_BROAD_NARROWS
Representation=EDCT_REPR_SZZ_STRING

[Data]
1001   //xi.'lja.da_i_E.'dnO  
101   //stOO_'i_E.'din  
102   //stOO_i_'dva  
103   //stOO_i_'tri  
104   //stOO_i_'t&SE.ti.ri  
105   //stOO_i_'pEt  
106   //stOO_i_'SEst  
107   //stOO_i_'sE.dEm  
108   //stOO_i_'O.sEm  
109   //stOO_i_'dE.vEt  
110   //stOO_i_'dE.sEt  
111   //'stO_i_E.di.'naj.sEt  
112   //'stO_i_dva.'naj.sEt  
113   //'stO_i_tri.'naj.sEt  
114   //'stO_i_t&SE.ti.ri.'naj.sEt  
115   //'stO_i_pEt.'naj.sEt  
116   //'stO_i_SE.'stnaj.sEt  
117   //'stO_i_sE.dEm.'naj.sEt  
118   //'stO_i_O.sEm.'naj.sEt  
119   //'stO_i_dE.vEt.'naj.sEt  
120   //'stO_i_dvaj.sEt  
130   //stOO_i_'tri.jsEt  
140   //stOO_i_t&SEtirEsEt  
15   //pEt.'naj.sEt  
150   //stOO_i_pEdE'sE.t  
160   //stOO_i_SEj.'sEt  
170   //'stO_i_sEdEmdE'sE.t  
180   //stOO_i_OsEm.dE'sE.t  
190   //stOO_i_dEvEdEs'E.t  
201   //'dvE.sta_i_E.'din  
202   //'dvE.sta_i_'dva  
203   //'dvE.sta_i_'tri  
204   //'dvE.sta_i_'t&SE.ti.ri  
205   //'dvE.sta_i_'pEt  
206   //'dvE.sta_i_'SEst  
207   //'dvE.sta_i_'sE.dEm  
208   //'dvE.sta_i_'O.sEm  
209   //'dvE.sta_i_'dE.vEt  
210   //'dvE.sta_i_'dE.sEt  
211   //'dvE.sta_i_E.di.'naj.sEt  
212   //'dvE.sta_i_dva.'naj.sEt  
213   //'dvE.sta_i_tri.'naj.sEt  
214   //'dvE.sta_i_t&SE.ti.ri.'naj.sEt  
215   //'dvE.sta_i_pEt.'naj.sEt  
216   //'dvE.sta_i_SE.'stnaj.sEt  
217   //'dvE.sta_i_sE.dEm.'naj.sEt  
218   //'dvE.sta_i_O.sEm.'naj.sEt  
219   //'dvE.sta_i_dE.vEt.'naj.sEt  
220   //'dvE.sta_i_'dvaj.sEt  
230   //'dvE.sta_i_'trij.sEt  
240   //'dvE.sta_i_t&SE.t'i.rEsEt  
250   //'dvE.sta_i_pEdE.'sEt  
260   //'dvE.sta_i_SEj.'sEt  
270   //'dvE.sta_i_sE.dEm.dE.'sEt  
280   //'dvE.sta_i_O.sEm.dE.'sEt  
290   //'dvE.sta_i_dE.vEd.dE.'sEt  
301   //tri.'s.ta_i_E.'din  
302   //tri.'s.ta_i_'dva  
303   //tri.'s.ta_i_'tri  
304   //tri.'s.ta_i_'t&SE.ti.ri  
305   //tri.'s.ta_i_'pEt  
306   //tri.'s.ta_i_'SEst  
307   //tri.'s.ta_i_'sE.dEm  
308   //tri.'s.ta_i_'O.sEm  
309   //tri.'s.ta_i_'dE.vEt  
310   //tri.'s.ta_i_'dE.sEt  
311   //tri.'s.ta_i_E.di.'naj.sEt  
312   //tri.'s.ta_i_dva.'naj.sEt  
313   //tri.'s.ta_i_tri.'naj.sEt  
314   //tri.'s.ta_i_t&SE.ti.ri.'naj.sEt  
315   //tri.'s.ta_i_pEt'nai'sEt  
316   //tri.'s.tai_SE.'stnaj.sEt  
317   //tri.'s.ta_i_sE.dEm.'naj.sEt  
318   //tri.'s.ta_i_O.sEm.'naj.sEt  
319   //tri.'s.ta_i_dE.vEt.'naj.sEt  
320   //tri.'s.ta_i_'dvaj.sEt  
330   //tri.'s.ta_i_'trij.sEt  
340   //tri.'s.ta_i_t&SE.t'i.rEsEt  
350   //tri.'s.ta_i_pEdE.'sEt  
360   //tri.'s.ta_i_SEj.'sEt  
370   //tri.'s.ta_i_sE.dEm.dE.'sEt  
380   //tri.'s.ta_i_O.sEm.dE.'sEt  
390   //tri.'s.ta_i_dE.vEd.dE.'sEt  
40   //t&SE.'ti.rE.sEt  
401   //'t&SE.ti.ri.stO.tin_i_E.'din  
402   //'t&SE.ti.ri.stO.tin_i_'dva  
403   //'t&SE.ti.ri.stO.tin_i_'tri  
404   //'t&SE.ti.ri.stO.tin_i_'t&SE.ti.ri  
405   //'t&SE.ti.ri.stO.tin_i_'pEt  
406   //'t&SE.ti.ri.stO.tin_i_'SEst  
407   //'t&SE.ti.ri.stO.tin_i_'sE.dEm  
408   //'t&SE.ti.ri.stO.tin_i_'O.sEm  
409   //'t&SE.ti.ri.stO.tin_i_'dE.vEt  
410   //'t&SE.ti.ri.stO.tin_i_'dE.sEt  
411   //'t&SE.ti.ri.stO.tin_i_E.di.'naj.sEt  
412   //'t&SE.ti.ri.stO.tin_i_dva.'naj.sEt  
413   //'t&SE.ti.ri.stO.tin_i_tri.'naj.sEt  
414   //'t&SE.ti.ri.stO.tin_i_t&SE.ti.ri.'naj.sEt  
415   //'t&SE.ti.ri.stO.tin_i_pE_t'nai'sEt  
416   //'t&SE.ti.ri.stO.tin_i_SE.'stnaj.sEt  
417   //'t&SE.ti.ri.stO.tin_i_sE.dEm.'naj.sEt  
418   //'t&SE.ti.ri.stO.tin_i_O.sEm.'naj.sEt  
419   //'t&SE.ti.ri.stO.tin_i_dE.vEt.'naj.sEt  
420   //'t&SE.ti.ri.stO.tin_i_'dvaj.sEt  
430   //'t&SE.ti.ri.stO.tin_i_'trij.sEt  
440   //'t&SE.ti.ri.stO.tin_i_t&SE.t'i.rEsEt  
450   //'t&SE.ti.ri.stO.tin_i_pE.dE.'sEt  
460   //'t&SE.ti.ri.stO.tin_i_SEj.'sEt  
470   //'t&SE.ti.ri.stO.tin_i_sE.dEm.dE.'sEt  
480   //'t&SE.ti.ri.stO.tin_i_O.sEm.dE.'sEt  
490   //'t&SE.ti.ri.stO.tin_i_dE.vEdE.'sEt  
50   //pEdE'sE.t  
501   //'pEt.stO.tin_i_E.'din  
502   //'pEt.stO.tin_i_'dvE  
503   //'pEt.stO.tin_i_'tri  
504   //'pEt.stO.tin_i_'t&SE.ti.ri  
505   //'pEt.stO.tin_i_'pEt  
506   //'pEt.stO.tin_i_'SEst  
507   //'pEt.stO.tin_i_'sE.dEm  
508   //'pEt.stO.tin_i_'O.sEm  
509   //'pEt.stO.tin_i_'dE.vEt  
510   //'pEt.stO.tin_i_'dE.sEt  
511   //'pEt.stO.tin_i_E.di.'naj.sEt  
512   //'pEt.stO.tin_i_dva.'naj.sEt  
513   //'pEt.stO.tin_i_tri.'naj.sEt  
514   //'pEt.stO.tin_i_t&SE.ti.ri.'naj.sEt  
515   //'pEt.stO.tin_i_pE_t'nai'sEt  
516   //'pEt.stO.tin_i_SE.'stnaj.sEt  
517   //'pEt.stO.tin_i_sE.dEm.'naj.sEt  
518   //'pEt.stO.tin_i_O.sEm.'naj.sEt  
519   //'pEt.stO.tin_'i_dE.vEt.'naj.sEt  
520   //'pEt.stO.tin_i_'dvaj.sEt  
530   //'pEt.stO.tin_i_'trij.sEt  
540   //'pEt.stO.tin_i_t&SE.t'i.rEsEt  
550   //'pEt.stO.tin_i_pE.dE.'sEt  
560   //'pEt.stO.tin_i_SEj.'sEt  
570   //'pEt.stO.tin_i_sE.dEm.dE.'sEt  
580   //'pEt.stO.tin_i_O.sEm.dE.'sEt  
590   //'pEt.stO.tin_i_dE.vEdE.'sEt  
601   //'SE.stO.tin_i_E.'din  
602   //'SE.stO.tin_i_'dva  
603   //'SE.ststO.tin_i_'tri  
604   //'SE.ststO.tin_i_'t&SE.ti.ri  
605   //'SE.ststO.tin_i_'pEt  
606   //'SE.ststO.tin_i_'SEst  
607   //'SE.ststO.tin_i_'sE.dEm  
608   //'SE.ststO.tin_i_'O.sEm  
609   //'SE.ststO.tin_i_'dE.vEt  
610   //'SE.ststO.tin_i_'dE.sEt  
611   //'SE.ststO.tin_i_E.di.'naj.sEt  
612   //'SE.ststO.tin_i_dva.'naj.sEt  
613   //'SE.ststO.tin_i_tri.'naj.sEt  
614   //'SE.ststO.tin_i_t&SE.ti.ri.'naj.sEt  
615   //'SE.ststO.tin_i_pE_t'nai.sEt  
616   //'SE.ststO.tin_i_SE.'stnaj.sEt  
617   //'SE.ststO.tin_i_sE.dEm.'naj.sEt  
618   //'SE.ststO.tin_i_O.sEm.'naj.sEt  
619   //'SE.ststO.tin_i_dE.vEt.'naj.sEt  
620   //'SE.stO.tin_i_'dvaj.sEt  
630   //'SE.stO.tin_i_'trij.sEt  
640   //'SE.stO.tin_i_t&SE.t'i.rEsEt  
650   //'SE.stO.tin_i_pEdE.'sEt  
660   //'SE.stO.tin_i_SEj.'sEt  
670   //'SE.stO.tin_i_sE.dEm.dE.'sEt  
680   //'SE.stO.tin_i_O.sEm.dE.'sEt  
690   //'SE.stO.tin_i_dE.vEdE.'sEt  
7-ми   //'sE.d'mi  
701   //'sE.dEm.stO.tin_i_E.'din  
702   //'sE.dEm.stO.tin_i_'dva  
703   //'sE.dEm.stO.tin_i_'tri  
704   //'sE.dEm.stO.tin_i_'t&SE.ti.ri  
705   //'sE.dEm.stO.tin_i_'pEt  
706   //'sE.dEm.stO.tin_i_'SEst  
707   //'sE.dEm.stO.tin_i_'sE.dEm  
708   //'sE.dEm.stO.tin_i_'O.sEm  
709   //'sE.dEm.stO.tin_i_'dE.vEt  
710   //'sE.dEm.stO.tin_i_'dE.sEt  
711   //'sE.dEm.stO.tin_i_E.di.'naj.sEt  
712   //'sE.dEm.stO.tin_i_dva.'naj.sEt  
713   //'sE.dEm.stO.tin_i_tri.'naj.sEt  
714   //'sE.dEm.stO.tin_i_t&SE.ti.ri.'naj.sEt  
715   //'sE.dEm.stO.tin_i_pE_t'nai.sEt  
716   //'sE.dEm.stO.tin_i_SE.'stnaj.sEt  
717   //'sE.dEm.stO.tin_i_sE.dEm.'naj.sEt  
718   //'sE.dEm.stO.tin_i_O.sEm.'naj.sEt  
719   //'sE.dEm.stO.tin_i_dE.vEt.'naj.sEt  
720   //'sE.dEm.stO.tin_i_'dvaj.sEt  
730   //'sE.dEm.stO.tin_i_'trij.sEt  
740   //'sE.dEm.stO.tin_i_t&SE.t'i.rEsEt  
750   //'sE.dEm.stO.tin_i_pE.dE.'sEt  
760   //'sE.dEm.stO.tin_i_SEj.'sEt  
770   //'sE.dEm.stO.tin_i_sE.dEm.dE.'sEt  
780   //'sE.dEm.stO.tin_i_O.sEm.dE.'sEt  
790   //'sE.dEm.stO.tin_i_dE.vEd.dE.'sEt  
800   //'O.sEm.stO.tin  
801   //'O.sEm.stO.tin_i_E.'din  
802   //'O.sEm.stO.tin_i_'dva  
803   //'O.sEm.stO.tin_i_'tri  
804   //'O.sEm.stO.tin_i_'t&SE.ti.ri  
805   //'O.sEm.stO.tin_i_'pEt  
806   //'O.sEm.stO.tin_i_'SEst  
807   //'O.sEm.stO.tin_i_'sE.dEm  
808   //'O.sEm.stO.tin_i_'O.sEm  
809   //'O.sEm.stO.tin_i_'dE.vEt  
810   //'O.sEm.stO.tin_i_'dE.sEt  
811   //'O.sEm.stO.tin_i_E.di.'naj.sEt  
812   //'O.sEm.stO.tin_i_dva.'naj.sEt  
813   //'O.sEm.stO.tin_i_tri.'naj.sEt  
814   //'O.sEm.stO.tin_i_t&SE.ti.ri.'naj.sEt  
815   //'O.sEm.stO.tin_i_pE_t'nai.sEt  
816   //'O.sEm.stO.tin_i_SE.'stnaj.sEt  
817   //'O.sEm.stO.tin_i_sE.dEm.'naj.sEt  
818   //'O.sEm.stO.tin_i_O.sEm.'naj.sEt  
819   //'O.sEm.stO.tin_i_dE.vEt.'naj.sEt  
820   //'O.sEm.stO.tin_i_'dvaj.sEt  
830   //'O.sEm.stO.tin_i_'trij.sEt  
840   //'O.sEm.stO.tin_i_t&SE.t'i.rEsEt  
850   //'O.sEm.stO.tin_i_pEddE.'sEt  
860   //'O.sEm.stO.tin_i_SEj.'sEt  
870   //'O.sEm.stO.tin_i_sE.dEm.dE.'sEt  
880   //'O.sEm.stO.tin_i_O.sEm.dE.'sEt  
890   //'O.sEm.stO.tin_i_dE.vEd.dE.'sEt  
90   //dEvEdE'sEt  
901   //'dE.vEt.'stO.tin_i_E.'din  
902   //'dE.vEt.'stO.tin_i_'dva  
903   //dE.vEt.'stO.tin_i_'tri  
904   //'dE.vEt.'stO.tin_i_'t&SE.ti.ri  
905   //'dE.v_Et.stO.tin_i_'pEt  
906   //'dE.vEt.'stO.tin_i_'SEst  
907   //'dE.vEt.'stO.tin_i_'sE.dEm  
908   //'dE.vEt.'stO.tin_i_'O.sEm  
909   //'dE.vEt.'stO.tin_i_'dE.vEt  
910   //'dE.vEt.'stO.tin_i_'dE.sEt  
911   //'dE.vEt.'stO.tin_i_E.di.'naj.sEt  
912   //'dE.vEt.'stO.tin_i_dva.'naj.sEt  
913   //'dE.vEt.'stO.tin_i_tri.'naj.sEt  
914   //'dE.vEt.'stO.tin_i_t&SE.ti.ri.'naj.sEt  
915   //'dE.vEt.'stO.tin_i_pE_t'nai.sEt  
916   //'dE.vEt.'stO.tin_i_SE.'stnaj.sEt  
917   //'dE.vEt.'stO.tin_i_sE.dEm.'naj.sEt  
918   //'dE.vEt.'stO.tin_i_O.sEm.'naj.sEt  
919   //'dE.vEt.'stO.tin_i_dE.vEt.'naj.sEt  
920   //'dE.vEt.'stO.tin_i_'dvaj.sEt  
930   //'dE.vEt.'stO.tin_i_'trij.sEt  
940   //'dE.vEt.'stO.tin_i_t&SE.t'i.rEsEt  
950   //'dE.vEt.'stO.tin_i_pE.dE.'sEt  
960   //'dE.vEt.'stO.tin_i_SEj.'sEt  
970   //'dE.vEt.'stO.tin_i_sE.dEm.dE.'sEt  
980   //'dE.vEt.'stO.tin_i_O.sEm.dE.'sEt  
990   //'dE.vEt.'stO.tin_i_dEvEd.dE.'sEt  
I   //EdnO  
II   //'dvE  
Алабин   //a.la.'bin  
Ангелов   //'a.ng_E'2l*.Of  
Андреев   //andr.'E.'E.f  
Арсеналски   //arsE.'nal.ski  
Ахматова   //ax.'ma.tO.va  
Багряна   //ba_g.'rja.na  
Байкал   //baj.'kal  
Балканджи   //balkan'd&Zi  
Банкя   //'ban.kia  
Бели   //bEEli  
Беликата   //bE.'li.ka.ta  
Берон   //bE.'rOn  
Бесарабия   //bEsa'ra.bija  
Бетховен   //bEt.'xO.vEn  
Бистрица   //'bi.strit&sa  
Бистришко   //'bi.stri.SkO  
Богатица   //bO'ga.ti.t&sa  
Богдановец   //'bOg.da.nO.vEt&s  
Божан   //bO.'Za.n  
Боримечката   //bO.'r'i.'mE.t&Ska.ta  
Борис   //b_O.'ris  
Босилек   //bO_'si.lEk  
Ботев   //'bO.tEvf  
Ботевградско   //'b.O_tEv.g.r_a_t.s.k_O  
Ботунец   //bO.tu.'nEt&s  
Бояджиев   //bO.ja.'dZi.Ef  
Брадистолов   //bra.di.'stOlO.f  
Братислава   //'bratislav.a  
Брезовска   //br'E.zOf.s.ka  
Булаир   //bu.la.'ir  
Варвара   //var.'va.ra  
Велчова   //'vEl.t&SO.va  
Виница   //'vi.ni.t&sa  
Владимир   //vla.di.m'ir  
Владислав   //vla.di.'slaf  
Владово   //'vla.dO.vO  
Войников   //vOj.n'i.kOf  
Въртопо   //vu-r.'tO.pOu  
Габровски   //ga.b'rOf.ski  
Генадиев   //gE.'na.diE.f  
Гео   //g.'E_O  
Георг   //gE.'Org  
Георги   //gE.'2Or.gi  
Георгиеви   //gEOrg.'iEvi  
Герджиков   //gEr.d&Z_'i.k.Of  
Гешов   //g'E.'S_Of  
Гогол   //'g'Og_Ol  
Голаш   //gO_'laS  
Гоце   //'gOt&s.E  
Григорович   //gri.'gO.rO.vit&S  
Груйо   //'g.ru.jO  
Гурково   //'gur.kO.vO  
Гюешево   //'gju.E_'SE.vO  
Данаил   //da.na.'il  
Дановски   //'da.nOf.ski  
Даскала   //'d'askal_a  
Дебелянов   //dE.bE.'lja.nOf  
Дебър   //d'E.bu-r  
Дедеагач   //dE.'dE.a.g.'a.t&S  
Денкоглу   //d'En.kO_g.l'u  
Дертлиев   //dEr'tli.Ef  
Дечев   //'dE.t&SE_f  
Джавахарвал   //d&Za.va.xar.v'al  
Джавахарлал   //d&Za.va.xar.'lal  
Дианабат   //d.i'an.a'bat  
Димитров   //d'i.mit.'rO.f  
Добри   //dOOb.r.i  
Добринова   //dOb.'ri.nO.va  
Доктор   //'dO.ktOr  
Дондуков   //dOn.'du.kOf  
Драган   //dra.'gan  
Драгшан   //'drakSan  
Дунав   //'du.naf  
Дъбник   //du-b'nik  
Дървеница   //du-rvE.'n.i.t&sa  
Евтимий   //Ef.'ti.m.ij  
Едисон   //'E.di.sOn  
Елемаг   //'E.lEmak  
Елин   //E.'lin  
Жолио   //ZOli.'O  
Зографина   //zOg.'ra.fi.na  
Иваняне   //i.'va.njanE  
Източен   //'i.stO.t&SEn  
Илийчо   //i.'lij.t&S.O  
Йерусалим   //jE.ru.sa.'l_im  
Йоан   //j.O'an  
Йорданов   //iOrdan.'Of  
Каблешков   //'kab.lE.SkOf  
Казанджията   //ka.zan.'d&Zi.jata  
Казанлък   //ka.zan.'lu-k  
Каймакчалан   //kaj.'mak.t&Sal_'an  
Калиманци   //kal.i'man.t&si  
Камък   //k'a.m.u-k  
Кв   //kv.a_r.t'a.l  
Кв.   //kv.a_r.t'a.l  
Козлодуй   //k.OzlOd'uj  
Козма   //kO'z'2m.''a  
Колумб   //kO.'lumb  
Кондолов   //k'O.ndOlOf  
Константин   //kOn.stan.'tin  
Крепост   //'krE.pO.st  
Кривина   //'kri.vi.na  
Кузман   //'k.u.zman  
Кунчева   //'k.u.'n.t&S_E.va  
Кутловица   //'kut.lO.vi.t&sa  
Кюмюрджиев   //kjumjur'd&Z'ijEf  
Леге   //lE.'gE  
Летоструй   //l'E.tO.st.r_u_j  
Лешникова   //l'E.Sni.kO.va  
Лихачов   //li.xa.'t&SOf  
Лозенец   //l'O.zE.nE.t&s  
Луиза   //lu'jza  
Люлин   //l'ju.li.n  
Малашевска   //'ma.laSEfska  
Малашевци   //m'a.laSEft&si  
Малеева   //ma.'lE_E.va  
Малинов   //ma'li.nOf  
Малинова   //ma.l'i.nO.va  
Манастирска   //mana.'stir.ska  
Манчев   //m'a.nn_t&S.Ef  
Марагидик   //'ma.ragi.dik  
Мария   //mar'i.ja  
Методий   //mEt'Odij  
Миджур   //mi'd&Zur  
Милин   //'mi.l.i.n  
Москов   //'mO.skOf  
Наталия   //'na_'ta.li_'ja  
Натанаил   //na_ta_na_i'il  
Невестина   //nE.'vE.sti.na  
Неру   //nE.'ru  
Никола   //ni_k_'Ol.a  
Николаев   //nikO'laEf  
Николай   //nikO'laj  
Обеля   //Ob'E.l'ja  
Обретенов   //Ob'rEtEnOf  
Овча   //'O'vft&Sa  
Одрин   //'O.'dr.i_nn  
Орфей   //Or.'fE.ij  
Паисий   //'pa.'i.s.'ij  
Панония   //pa.'nO.ni.ja  
Партений   //'par.'tE_nij  
Пелин   //pE'lin  
Петка   //'pE.tka  
Петканова   //pEt_'ka.nO.va  
Петков   //p_E_t_k'Of  
Пешеходна   //pE.SE.'xOd.na  
Пещера   //'pE.StE.ra  
Пеячевич   //pE.'ja.t&SE.vit&S  
Пиротска   //'pi.rOt.ska  
Платна   //plat''2na  
Плевен   //'plE.vEn  
Полицейски   //pOli.t&sEjski  
Полковник   //p'2Ol.k'2Ovnik  
Попандреев   //'pO.p_an.dr.EE_E_f  
Попов   //pO.p'Of  
Правешки   //'pra.vE.Ski  
Ралевица   //'ra.lE.vi.t&sa  
Ресен   //'rE.sEn  
Роглец   //rOg.l'Et&s  
Розова   //r'O.zO.va  
Русаля   //rusal.'ja  
Самоков   //s'a.mO.kOf  
Сарафово   //sa.'ra.fO.vO  
Св.   //svE.'ti  
Света   //svE.'ta  
Светлоструй   //svEtlO'struj  
Свиленица   //'svi.lE.ni.t&sa  
Симеон   //sim'E.O.n  
Синитевска   //si.i.ni.'tEf.ska  
Синитово   //'si.n'i.tO_vO  
Ситняково   //sit.nj'akOvO  
Скала   //s.ka.la  
Скобелев   //'skO.bE.lE.f  
Славянобългарска   //sla.vja.nO.'bu-l.garska  
Слатина   //'sla.tina  
Слатинска   //'sla.tin.ska  
Смирненски   //'smir.n.En.ski  
Софийски   //sOf'ii.ski  
Стамболов   //stam.bO.'lOf  
Сторгозия   //stOr'gO.zija  
Съборна   //su-.'bOrn.a  
Тарас   //ta.'ras  
Тинтява   //tint'java  
Тодорини   //tO'dO.ri.ni  
Тодоров   //'tO.dOrOf  
Топли   //'tOp.li  
Тотлебен   //'tOt.lE.bEn  
Филиповско   //'fi_'li_pOf_skO  
Фредерик   //frE.dE.'rik  
Фритьоф   //'fri.tjO.f  
Хаджи   //xa'd&Zi  
Христофор   //xristOf'O.r  
Цанков   //t&san_'kOf  
Цанов   //t&sa_'nOf  
Царево   //'t&sa.r.Ev.O  
Чакмаков   //'t&Sak_'ma.kOf  
Чепино   //'t&SE.pi.nO  
Чепинско   //'t&SE.pin.skO  
Чепинци   //'t&SE.pin.t&si  
Чомаков   //t&SO'mak_Of  
Щъркелов   //'Stu-r.kElOf  
Юнак   //ju.n'ak  
Юрий   //'ju.r_'ij  
Яворец   //'ja.vO.rEt&s  
Янков   //j'ann.k.Of  
Ястребец   //'ja.strE.bEt&s  
булевард   //'bu.lE.'2vart  
велоалея   //'vE.lO_a.'lE.ja  
височина   //vi_sO_'t&Si.'na  
второстепенен   //ftO.rO.'.stE.pE..nEn  
входящо   //fxO.'dja.StO  
върнете   //'vu-r.nE.tE  
господа   //gO.spO.'da  
града   //gra.'da  
групата   //'gru.pa.ta  
двадесет   //'dva.j.sEt  
двайсете   //dvaj_sE.'tE  
дванадесет   //dvan_'a.i.s.Et  
деактивирана   //dE.ak.ti.'vi.ra.na  
девет   //d.'E.vE.t  
деветдесет   //dEvEdE'sE.t  
деветнадесет   //dEvEt.'na.i.sEt  
деветнадесети   //dE.vEt.'na.i.s.ti  
десен   //d'E.sEn  
динамичен   //di.na.'mi.t&SEn  
добави   //dO.ba.'vi  
доктор   //d_'OktOr  
долина   //dO.lin_'a  
единадесет   //E.di.n'aisEt  
животни   //Zi.'vOt.ni.  
забрана   //zab.'ra.na  
завийте   //za.'vi.'2j.tE  
завои   //zav_'O.'ii  
завой   //zav'O'j  
зелената   //zE.'lE.na.ta  
игнорирайте   //ig.nO.'ri.raj.tE  
избраните   //iz.'bra.ni.tE  
изход   //'i.sxO_tt  
км/ч   //ki.lO.'mEt.ra_f.'t&Sas  
навлизайте   //nav.'li.zaj.tE  
настилката   //na.'stil.ka.ta  
неохраняем   //nE*;Ox.ra.'nja.Em  
номер   //'nO.mEr  
ограничения   //Og.ra.ni.'t&SE'.ni.ja  
опитайте   //O.p'itaj.tE  
определите   //O.prE.dE.'li.tE  
осемнадесет   //OsEm'na.i.sEt  
остро   //'O_strO  
отварящ   //Ot.'va.rjaSt  
петдесет   //pEddE'sE.t  
петнадесет   //pEt'najsEt  
платна   //plat_'2na  
платното   //plat.'nO.tO  
по-дълъг   //'pO.''2du-.lu-k  
по-кратък   //'pO.'2kra.tu-k  
подпоручик   //'pOt.pO.ru.t&Sik  
полицейски   //pOlit&sEjski  
полковник   //pO'l.k'Ovnik  
превишена   //'prE_vi.'SE.na  
превозни   //'prE.v'.O.zni  
предходния   //prE.t.'2xOd.ni.ja  
прелез   //'prE.lE_z  
приближавате   //prib.li.'Za.va.tE*?  
пригответе   //prigO.t'vE.tE  
признаци   //'pri.znat&si  
пристигнете   //prist'ig.nE.tE  
пътека   //pu-.'tEk.a  
пътна   //'p'u-t.na  
света   //svE.'ta  
светлоотразителна   //svEt.lO.'Ot.ra.'2zi.tEl.na  
светофар   //svE.tu.'far  
светофара   //svE.tu.'fa.ra  
седемнадесет   //sE.dEm'n'a.i.sEt  
седемстотин   //'s.E.dEm.'2stO.tin  
скоростта   //skO.rO.'s.ta  
смени   //smE.'ni  
спешен   //'spE.SEn  
табло   //tab_'lO  
тридесет   //tr'i.j.sEt  
тридесети   //'tri.'i.s.ti  
тринадесет   //tri.n.'a.i.s.Et  
тринадесети   //tri.n.'a.i.s.ti  
ферибота   //f'Eri.'2bO.ta  
чакъл   //t&S_ak'u-l  
чести   //'t&SE.sti  
четиридесет   //t&SE.t'i.rEsEt  
четиринадесет   //t&SE.ti.ri.'naj.sEt  
шестдесет   //SEj.'sEt  
шестнадесет   //SE.'stn'a.i.sEt  
шестнадесети   //SEs.n'a_i_s_'ti  
шофирайте   //SO.'fi.raj.tE  
